@import "main.css";
@import "navbar.css";
@import "footer_1.css";



/* Content */

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700");
@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

body {
    font-family: Lato, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 4rem 3fr 1fr 2rem;
    margin-top: 2rem;
    grid-column-gap: 2rem;
}

.header {
    grid-column: 2 / 5;
}

.heading {
    font-family: Montserrat, sans-serif;
}

.header .subheading {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: smaller;
    color: #455A64;
}

.content {
    grid-column: 2 / 3;
    text-align: justify;
    font-size: 1.1rem;
    line-height: 1.4;
}

.content .poster-image {
    width: 100%;
    object-fit: cover;
}

.aside .heading {
    margin: 0;
    font-weight: 600;
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 2rem 3fr 1fr 2rem;
    }
    .content {
        grid-column: 2 / 4;
    }
    .aside {
        grid-column: 2 / 4;
    }
}

.card {
    height: 5rem;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    margin: 1rem 0;
    cursor: pointer;
}

.card img {
    height: 100%;
    width: 40%;
    margin-right: 0.5rem;
}

.card p {
    margin: 0;
}

.card .title {
    font-size: 0.8rem;
}

.card .author {
    font-size: small;
}

/*
    Home Button
*/
.home-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btn {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    font-size: 16px;
    border-radius: 4px;
    background-color: white;
    color: black;
    border: 2px solid #000000;
    margin-bottom: 10%;
}

.btn:hover {
    background-color: #000000;
    color: white;
}

figcaption {
    color:darkgrey;
    font-size: 16px;
}

/*
    Content
*/
